##-------------------------------------------- CONFIGS --------------------------------------------##

## Platform to run on, values WINDOWS, ANDROID, IOS
#PLATFORM=WINDOWS
PLATFORM=ANDROID
#PLATFORM=IOS
MOBILE_BROSWER=chrome

## parameter to define whether to run test on Desktop, Mobile Website, App
## expected value are
## WEBSITE for desktop,
## ANDROID_SITE for android msite, IOS_SITE for ios site,
## ANDROID_APP for android app, IOS_APP for ios app

RUN_ON=ANDROID_SITE
#RUN_ON=IOS_APP

## Environment on which automation is running
## expected values
## dev
## integration
## uat
## prepod
## prod

ENV=prod
## Choose Setup between "Local" or "BrowserStack"
SETUP=Local
#SETUP="BrowserStack"

## browser to be used
#BROWSER=Firefox


## Need proxy to analyze data
PROXY=false

## URLs for website and msitevalidateHalfUserChats
mURL=http://0.0.0.0:4723/wd/hub
#URL=http://192.168.80.48:4444/wd/hub
URL=http://127.0.0.1:4444/wd/hub


## URls for android and ios app
#SELENIUMSERVERURL = http://127.0.0.1:4444/wd/hub

#AndroidAppURL=http://127.0.0.1:4444/wd/hub
#AndroidAppURL=http://192.168.80.47:4444/wd/hub
#AndroidAppURL=http://127.0.0.1:4723/wd/hub
#AndroidAppURL=http://0.0.0.0:4723/wd/hub

#iOSAppURL=http://0.0.0.0:4723/wd/hub
# iOSAppURL=http://127.0.0.1:4723/wd/hub
## App path
#AppName=
#AppPath=


#AndroidAppPackage=
#AndroidAppActivity=

#iOSAppName=
#iOSAppPath=


TestName=ITK Automation Tests